\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT2023What}
\citation{IoT2023sta}
\citation{modi_2019}
\citation{cve}
\citation{kostas2022IoTDevID}
\citation{yadav2020position}
\citation{hamad2019iot}
\citation{miettinen2017iot}
\citation{CIC}
\citation{hamad2019iot}
\citation{kostas2023AD}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{miettinen2017iot}
\citation{aksoy2019automated}
\citation{bezawada2018behavioral}
\citation{sivanathan2018classifying}
\citation{CIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The change of device labels of the CIC dataset according to three identification methods. In the unique method, each device is considered unique and labelled with this name, regardless of other devices. In the Type method, devices with the same brand and model are considered as a single device and share the same label. In the Type method, three devices that were originally labelled separately as SmartThings Bulb 1-2-3 are collected under the SmartThings Bulb label. In the Class method, devices with the same function are grouped under a single tag. For example, in the class column, 1,2,3 represent the categories Smart Lamp/Bulb, speaker, and smart plug respectively..\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3aproach}{{1}{2}{The change of device labels of the CIC dataset according to three identification methods. In the unique method, each device is considered unique and labelled with this name, regardless of other devices. In the Type method, devices with the same brand and model are considered as a single device and share the same label. In the Type method, three devices that were originally labelled separately as SmartThings Bulb 1-2-3 are collected under the SmartThings Bulb label. In the Class method, devices with the same function are grouped under a single tag. For example, in the class column, 1,2,3 represent the categories Smart Lamp/Bulb, speaker, and smart plug respectively..\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the transfer problem in the Aalto dataset. The network data is collected at the gateway. Between the HueBridge HueSwitch there is only Zigbee as a communication medium, between the HueSwitch and gateway there is only Ethernet. Data from the HueBridge is decapsulated at the HueSwitch and re-encapsulated for transmission to the gateway. As a result of this process, both the HueBridge and HueSwitch share the same MAC address as the data is encapsulated on the same device (the same happens between D-LinkDoorSensor, D-LinkHomeHub and gateway). Therefore, studies that use MAC addresses to concatenate packets cannot overcome this problem.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transfer}{{2}{2}{Visualisation of the transfer problem in the Aalto dataset. The network data is collected at the gateway. Between the HueBridge HueSwitch there is only Zigbee as a communication medium, between the HueSwitch and gateway there is only Ethernet. Data from the HueBridge is decapsulated at the HueSwitch and re-encapsulated for transmission to the gateway. As a result of this process, both the HueBridge and HueSwitch share the same MAC address as the data is encapsulated on the same device (the same happens between D-LinkDoorSensor, D-LinkHomeHub and gateway). Therefore, studies that use MAC addresses to concatenate packets cannot overcome this problem.\relax }{figure.caption.2}{}}
\citation{kostas2022IoTDevID}
\citation{miettinen2017iot,aalto2017dataset}
\citation{sivanathan2018classifying}
\citation{CIC}
\citation{kostas2022IoTDevID,miettinen2017iot,CIC,aksoy2019automated,bezawada2018behavioral}
\citation{miettinen2017iot,bezawada2018behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Individual and Aggregated Methods}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps of the aggregation algorithm. In the first step, MAC addresses are sorted by tags to find MAC addresses that show more than one device behaviour and added to the exception list. In the second step, labels outside the exception list are grouped according to MAC addresses. The most repetitive tag is assigned to the whole group and the aggregated results are created.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:agg}{{3}{3}{The steps of the aggregation algorithm. In the first step, MAC addresses are sorted by tags to find MAC addresses that show more than one device behaviour and added to the exception list. In the second step, labels outside the exception list are grouped according to MAC addresses. The most repetitive tag is assigned to the whole group and the aggregated results are created.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction and Labelling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{fig:comp_1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:comp_1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:comp_2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:comp_2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 scores of sessions pairs assigned as training and test sets.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stepsofID}{{4}{4}{F1 scores of sessions pairs assigned as training and test sets.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{4}{subfigure.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{IoT2023What}{1}
\bibcite{IoT2023sta}{2}
\bibcite{modi_2019}{3}
\bibcite{cve}{4}
\bibcite{kostas2022IoTDevID}{5}
\bibcite{yadav2020position}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pie}{{5}{5}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Add caption\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:result}{{I}{5}{Add caption\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Add caption\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{5}{Add caption\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\bibcite{hamad2019iot}{7}
\bibcite{miettinen2017iot}{8}
\bibcite{CIC}{9}
\bibcite{kostas2023AD}{10}
\bibcite{aksoy2019automated}{11}
\bibcite{bezawada2018behavioral}{12}
\bibcite{sivanathan2018classifying}{13}
\bibcite{aalto2017dataset}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar}{{6}{6}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar}{{7}{6}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.11}\protected@file@percent }
\newlabel{Appendices}{{A}{7}{\appendixname }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:features1}{{III}{8}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:features2}{{III}{9}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sessions, the total number of packets generated by the devices and devices in the session.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:packets}{{IV}{10}{Sessions, the total number of packets generated by the devices and devices in the session.\relax }{table.caption.14}{}}
\gdef \@abspage@last{10}
