\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\citation{al2015internet}
\citation{patel2018internet}
\citation{hussain2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:comp_1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:comp_2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:comp_2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 scores of sessions pairs assigned as training and test sets.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:stepsofID}{{1}{2}{F1 scores of sessions pairs assigned as training and test sets.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Familiarizing with Methods}{2}{section.2}\protected@file@percent }
\newlabel{section:Methods}{{II}{2}{Familiarizing with Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Define the limits of the scope of the IoT concept you will use in your study.}{2}{subsection.2.1}\protected@file@percent }
\citation{yadav2020position}
\citation{hamad2019iot}
\citation{miettinen2017iot}
\citation{nguyen2019diot,aksoy2019automated}
\citation{aalto2017dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Consider different methods of device identification.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelling the Aalto dataset according to 3 identification approaches.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparedata}{{2}{3}{Labelling the Aalto dataset according to 3 identification approaches.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Remember that using flow-based or packet-based features affects the generalizability of your models.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Analyze the strengths and weaknesses of these methods and choose according to your needs.}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Familiarizing with Data}{3}{section.3}\protected@file@percent }
\newlabel{section:data}{{III}{3}{Familiarizing with Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Decide how you will obtain the data.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Do not forget about privacy if you are using real data.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Use data from previous studies.}{3}{subsection.3.3}\protected@file@percent }
\citation{UNSW2018attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Unsure the data is suitable and has the necessary qualifications.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ensure that the correct labels are assigned to the data.}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Remember that IoT devices are highly heterogeneous and this affects data distribution.}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Use data augmentation to deal with scarce data.}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Protect test data from all influence}{4}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aalto}{{3}{4}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Familiarizing with Features Extraction}{4}{section.4}\protected@file@percent }
\newlabel{section:Features}{{IV}{4}{Familiarizing with Features Extraction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Save time by choosing the right tools for preliminary analysis.}{4}{subsection.4.1}\protected@file@percent }
\citation{lundberg2020local2global}
\citation{arrieta2020explainable}
\citation{wolpert2002supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Avoid features that uniquely identify your device.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Avoid features that uniquely identify a session.}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Beware of features that are implicitly identifying.}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fields contained in a network packet and their byte equivalents..\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bytes}{{4}{5}{The fields contained in a network packet and their byte equivalents..\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Be careful when extracting features from raw data.}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Familiarizing with Machine Learning}{5}{section.5}\protected@file@percent }
\newlabel{section:ML}{{V}{5}{Familiarizing with Machine Learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Consider other options when creating a multiclass model.}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Do not underestimate the classical ML approaches}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Consider the interpretability of the models}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{al2015internet}{1}
\bibcite{patel2018internet}{2}
\bibcite{hussain2020machine}{3}
\bibcite{yadav2020position}{4}
\bibcite{hamad2019iot}{5}
\bibcite{miettinen2017iot}{6}
\bibcite{nguyen2019diot}{7}
\bibcite{aksoy2019automated}{8}
\bibcite{aalto2017dataset}{9}
\bibcite{UNSW2018attack}{10}
\bibcite{lundberg2020local2global}{11}
\bibcite{arrieta2020explainable}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretability levels of some machine learning methods.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interpretability}{{5}{6}{Interpretability levels of some machine learning methods.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Note that there is no free lunch.}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Consider the success - inference time trade-off.}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Familiarizing with Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{section:Evaluation}{{VI}{6}{Familiarizing with Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Consider data distribution when choosing the evaluation method.}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Note that some evaluation concepts have many names.}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Remember that some methods can be misleading.}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\bibcite{wolpert2002supervised}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:features1}{{I}{8}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:features2}{{I}{9}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sessions, the total number of packets generated by the devices and devices in the session.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:packets}{{II}{10}{Sessions, the total number of packets generated by the devices and devices in the session.\relax }{table.caption.9}{}}
\gdef \@abspage@last{10}
