\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT2023What}
\citation{IoT2023sta}
\citation{modi_2019}
\citation{cve}
\citation{kostas2022IoTDevID}
\citation{yadav2020position}
\citation{hamad2019iot}
\citation{miettinen2017iot}
\citation{CIC}
\citation{hamad2019iot}
\citation{kostas2023AD}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{miettinen2017iot}
\citation{aksoy2019automated}
\citation{bezawada2018behavioral}
\citation{sivanathan2018classifying}
\citation{CIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The change of device labels of the CIC dataset according to 3 identification methods. In the unique method, each device is considered unique and labelled with this name, regardless of other devices. In the Type method, devices with the same brand and model are considered as a single device and share the same label. In the Type method, three devices that were originally labelled separately as SmartThings Bulb 1-2-3 are collected under the SmartThings Bulb label. In the Class method, devices with the same function are grouped under a single tag. For example, in the class column, 1,2,3 represent the categories Smart Lamp/Bulb, speaker, and smart plug respectively..\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3aproach}{{1}{2}{The change of device labels of the CIC dataset according to 3 identification methods. In the unique method, each device is considered unique and labelled with this name, regardless of other devices. In the Type method, devices with the same brand and model are considered as a single device and share the same label. In the Type method, three devices that were originally labelled separately as SmartThings Bulb 1-2-3 are collected under the SmartThings Bulb label. In the Class method, devices with the same function are grouped under a single tag. For example, in the class column, 1,2,3 represent the categories Smart Lamp/Bulb, speaker, and smart plug respectively..\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the transfer problem in the Aalto dataset. The network data is collected at the gateway. Between the HueBridge HueSwitch there is only Zigbee as a communication medium, between the HueSwitch and gateway there is only Ethernet. Data from the HueBridge is decapsulated at the HueSwitch and re-encapsulated for transmission to the gateway. As a result of this process, both the HueBridge and HueSwitch share the same MAC address as the data is encapsulated on the same device (the same happens between D-LinkDoorSensor, D-LinkHomeHub and gateway). Therefore, studies that use MAC addresses to concatenate packets cannot overcome this problem.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transfer}{{2}{2}{Visualisation of the transfer problem in the Aalto dataset. The network data is collected at the gateway. Between the HueBridge HueSwitch there is only Zigbee as a communication medium, between the HueSwitch and gateway there is only Ethernet. Data from the HueBridge is decapsulated at the HueSwitch and re-encapsulated for transmission to the gateway. As a result of this process, both the HueBridge and HueSwitch share the same MAC address as the data is encapsulated on the same device (the same happens between D-LinkDoorSensor, D-LinkHomeHub and gateway). Therefore, studies that use MAC addresses to concatenate packets cannot overcome this problem.\relax }{figure.caption.2}{}}
\citation{Kostas2022IoTDevID}
\citation{miettinen2017iot,aalto2017dataset}
\citation{sivanathan2018classifying}
\citation{CIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pie}{{3}{3}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALS AND METHODS}{3}{section.3}\protected@file@percent }
\newlabel{fig:comp_1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:comp_1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:comp_2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:comp_2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 scores of sessions pairs assigned as training and test sets.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stepsofID}{{4}{4}{F1 scores of sessions pairs assigned as training and test sets.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pie}{{5}{4}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Add caption\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:result}{{I}{5}{Add caption\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Add caption\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{5}{Add caption\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar}{{6}{6}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar}{{7}{6}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.7}{}}
\citation{al2015internet}
\citation{patel2018internet}
\citation{hussain2020machine}
\citation{yadav2020position}
\citation{hamad2019iot}
\citation{miettinen2017iot}
\citation{nguyen2019diot,aksoy2019automated}
\citation{aalto2017dataset}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Familiarizing with Methods}{7}{section.4}\protected@file@percent }
\newlabel{section:Methods}{{IV}{7}{Familiarizing with Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Define the limits of the scope of the IoT concept you will use in your study.}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Consider different methods of device identification.}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labelling the Aalto dataset according to 3 identification approaches.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparedata}{{8}{7}{Labelling the Aalto dataset according to 3 identification approaches.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Remember that using flow-based or packet-based features affects the generalizability of your models.}{7}{subsection.4.3}\protected@file@percent }
\citation{UNSW2018attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analyze the strengths and weaknesses of these methods and choose according to your needs.}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Familiarizing with Data}{8}{section.5}\protected@file@percent }
\newlabel{section:data}{{V}{8}{Familiarizing with Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Decide how you will obtain the data.}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Do not forget about privacy if you are using real data.}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Use data from previous studies.}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Unsure the data is suitable and has the necessary qualifications.}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ensure that the correct labels are assigned to the data.}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Remember that IoT devices are highly heterogeneous and this affects data distribution.}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Use data augmentation to deal with scarce data.}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Protect test data from all influence}{9}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of packets produced by the devices in the Aalto dataset.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aalto}{{9}{9}{The number of packets produced by the devices in the Aalto dataset.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Familiarizing with Features Extraction}{9}{section.6}\protected@file@percent }
\newlabel{section:Features}{{VI}{9}{Familiarizing with Features Extraction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Save time by choosing the right tools for preliminary analysis.}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Avoid features that uniquely identify your device.}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Avoid features that uniquely identify a session.}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Beware of features that are implicitly identifying.}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fields contained in a network packet and their byte equivalents..\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bytes}{{10}{9}{The fields contained in a network packet and their byte equivalents..\relax }{figure.caption.12}{}}
\citation{lundberg2020local2global}
\citation{arrieta2020explainable}
\citation{wolpert2002supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Be careful when extracting features from raw data.}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Familiarizing with Machine Learning}{10}{section.7}\protected@file@percent }
\newlabel{section:ML}{{VII}{10}{Familiarizing with Machine Learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Consider other options when creating a multiclass model.}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Do not underestimate the classical ML approaches}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Consider the interpretability of the models}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpretability levels of some machine learning methods.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interpretability}{{11}{10}{Interpretability levels of some machine learning methods.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Note that there is no free lunch.}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Consider the success - inference time trade-off.}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Familiarizing with Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{section:Evaluation}{{VIII}{10}{Familiarizing with Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Consider data distribution when choosing the evaluation method.}{10}{subsection.8.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{IoT2023What}{1}
\bibcite{IoT2023sta}{2}
\bibcite{modi_2019}{3}
\bibcite{cve}{4}
\bibcite{kostas2022IoTDevID}{5}
\bibcite{yadav2020position}{6}
\bibcite{hamad2019iot}{7}
\bibcite{miettinen2017iot}{8}
\bibcite{CIC}{9}
\bibcite{kostas2023AD}{10}
\bibcite{aksoy2019automated}{11}
\bibcite{bezawada2018behavioral}{12}
\bibcite{sivanathan2018classifying}{13}
\bibcite{aalto2017dataset}{14}
\bibcite{patel2018internet}{15}
\bibcite{hussain2020machine}{16}
\bibcite{nguyen2019diot}{17}
\bibcite{UNSW2018attack}{18}
\bibcite{lundberg2020local2global}{19}
\bibcite{arrieta2020explainable}{20}
\bibcite{wolpert2002supervised}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Note that some evaluation concepts have many names.}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Remember that some methods can be misleading.}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.15}\protected@file@percent }
\newlabel{Appendices}{{A}{12}{\appendixname }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:features1}{{III}{13}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The list of individual packet-based features used in device identification and feature descriptions\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:features2}{{III}{14}{The list of individual packet-based features used in device identification and feature descriptions\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sessions, the total number of packets generated by the devices and devices in the session.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:packets}{{IV}{15}{Sessions, the total number of packets generated by the devices and devices in the session.\relax }{table.caption.18}{}}
\gdef \@abspage@last{15}
