% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IoT2023What}
J.~Fruhlinger, ``What is iot?'' 2023, accessed: 2023-03-29,Available at
  \url{https://www.networkworld.com/article/3207535/what-is-iot-the-internet-of-things-explained.html}.

\bibitem{IoT2023sta}
M.~Hasan, ``State of iot 2022,'' 2022, accessed: 2023-03-29,Available at
  \url{https://iot-analytics.com/number-connected-iot-devices/}.

\bibitem{modi_2019}
\BIBentryALTinterwordspacing
H.~Modi, ``Dawn of the terrorbit era,'' Feb 2019, accessed:
  2022-03-29,Available at \url{https://www.netscout.com/blog/dawn-terrorbit-era
  }. [Online]. Available:
  \url{https://www.netscout.com/blog/dawn-terrorbit-era}
\BIBentrySTDinterwordspacing

\bibitem{cve}
T.~M. Corporation, ``Cve program mission,'' Nov 2022, accessed:
  2022-03-29,Available at \url{https://www.cve.org/}.

\bibitem{kostas2022IoTDevID}
K.~Kostas, M.~Just, and M.~A. Lones, ``{IoTDevID}: A behavior-based device
  identification method for the {IoT},'' \emph{IEEE Internet of Things
  Journal}, vol.~9, no.~23, pp. 23\,741--23\,749, 2022.

\bibitem{yadav2020position}
P.~Yadav, A.~Feraudo, B.~Arief, S.~F. Shahandashti, and V.~G. Vassilakis,
  ``Position paper: A systematic framework for categorising iot device
  fingerprinting mechanisms,'' in \emph{Proceedings of the 2nd International
  Workshop on Challenges in AI and ML for IoT}, 2020, pp. 62--68.

\bibitem{hamad2019iot}
S.~A. Hamad, W.~E. Zhang, Q.~Z. Sheng, and S.~Nepal, ``Iot device
  identification via network-flow based fingerprinting and learning,'' in
  \emph{2019 18th IEEE International Conference On Trust, Security And Privacy
  In Computing And Communications/13th IEEE International Conference On Big
  Data Science And Engineering (TrustCom/BigDataSE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 103--111.

\bibitem{miettinen2017iot}
M.~Miettinen, S.~Marchal, I.~Hafeez, N.~Asokan, A.-R. Sadeghi, and S.~Tarkoma,
  ``Iot sentinel: Automated device-type identification for security enforcement
  in iot,'' in \emph{2017 IEEE 37th International Conference on Distributed
  Computing Systems (ICDCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 2177--2184.

\bibitem{CIC}
S.~Dadkhah, H.~Mahdikhani, P.~K. Danso, A.~Zohourian, K.~A. Truong, and A.~A.
  Ghorbani, ``Towards the development of a realistic multidimensional iot
  profiling dataset,'' in \emph{2022 19th Annual International Conference on
  Privacy, Security \& Trust (PST)}, 2022, pp. 1--11.

\bibitem{kostas2023AD}
K.~Kostas, M.~Just, and M.~A. Lones, ``Towards more generalisable models for
  behaviour-based {IoT} attack detection,'' 2023.

\bibitem{aksoy2019automated}
A.~Aksoy and M.~H. Gunes, ``Automated {IoT} device identification using network
  traffic,'' in \emph{ICC 2019-2019 IEEE International Conference on
  Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--7.

\bibitem{bezawada2018behavioral}
B.~Bezawada, M.~Bachani, J.~Peterson, H.~Shirazi, I.~Ray, and I.~Ray,
  ``Behavioral fingerprinting of {IoT} devices,'' in \emph{Proceedings of the
  2018 Workshop on Attacks and Solutions in Hardware Security}, 2018, pp.
  41--50.

\bibitem{sivanathan2018classifying}
A.~Sivanathan, H.~H. Gharakheili, F.~Loi, A.~Radford, C.~Wijenayake,
  A.~Vishwanath, and V.~Sivaraman, ``Classifying iot devices in smart
  environments using network traffic characteristics,'' \emph{IEEE Transactions
  on Mobile Computing}, vol.~18, no.~8, pp. 1745--1759, 2018.

\bibitem{aalto2017dataset}
\BIBentryALTinterwordspacing
S.~Marchal, ``{IoT} devices captures, aalto university,'' 2017, accessed:
  2021-08-25. [Online]. Available:
  \url{https://research.aalto.fi/en/datasets/iot-devices-captures}
\BIBentrySTDinterwordspacing

\end{thebibliography}
