This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
Case mismatch error between cite keys Kostas2022IoTDevID and kostas2022IoTDevID
---line 43 of file 1.aux
 : \citation{Kostas2022IoTDevID
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You're missing a field name---line 99 of file references.bib
 :  
 :  = {http://cyberforensic.net/labs/remote.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1149 of file references.bib
 : @article{kostas2022IoTDevID
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kostas2023AD

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            904 strings with 10443 characters,
and the built_in function-call counts, 10172 in all, are:
= -- 771
> -- 256
< -- 71
+ -- 143
- -- 53
* -- 479
:= -- 1497
add.period$ -- 31
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 177
cite$ -- 15
duplicate$ -- 728
empty$ -- 867
format.name$ -- 56
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 142
newline$ -- 69
num.names$ -- 14
pop$ -- 367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 765
stack$ -- 0
substring$ -- 452
swap$ -- 565
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 44
width$ -- 16
write$ -- 151
(There were 3 error messages)
